[pytest]
minversion = 8.4.2
addopts = -ra --strict-markers
testpaths =
    tests
    integration
markers =
    integration: mark test as integration test (requires network access)
    slow: mark test as slow running
